<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Introduction</title>
<style type="text/css">
body {
    background-color: #F2D7B4;
}
h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    border: 2px dotted #110303;
    text-transform: uppercase;
}
h2 {
    color: #2E1111;
    font-size: 1em;
}
</style>
</head>

<body><h1><img src="IMG_4808.jpg" width="50" height="50" alt=""/><br>
Introduction<br>
ebarela33@unm.edu</h1>

<h2>Profile </h2>
Eliana Barela is an artist from Tomé, New Mexico. She specializes in acrylic and oil paintings, as well as photography and woodworking. Her Hispanic culture, family, and faith drive her artistry. She is majoring in Art Education and plans to get her master's in Art Therapy. For the past year, she has worked as a children's painting teacher at a local art center and is also pursuing her dream of becoming a Santera. A Santera is an artist who creates Santos y Revultos and other Spanish-style religious artwork all through natural materials found here in New Mexico! 

<h2>Artistic Recognition</h2> 
Eliana's work has been recognized locally as well as Statewide. Her achievements include 2nd Place in Los Lunas Heritage and Arts Student Art Show, multimedia collage. 1st Place in Los Lunas Museum Heritage and Arts Student Art Show High School section, Charcoal drawing. Silver Key in Scholastic Art and Writing Awards High School competition (all of New Mexico), Acrylic painting and 2 honorable mentions. Best of Show Los Lunas Museum of Heritage and Arts Student Art Show, acrylic painting. 1st place Bosque Farms Fair. 2nd place in the Professional Hispanic Art Gallery Acrylic Oil watercolor painting section, oil painting.
</body>
</html>
